<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad Pro</title>
    <link rel="stylesheet" href="chitkralogin.css">
    <link rel="shortcut icon" type="image/icon" href="https://cuiet.codebrigade.in/faviconCB.ico">
    <style>
        body
{
    background-image: url(https://cuiet.codebrigade.in/images/Chitkara_University_pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}
.header
{
    background-color: red;
    height: 10px;
    
}
.header img
{
    float: right;
    margin-right: 9px;
}
.login_section
{
    display: block;
    margin-top: 70px;
    margin-right: 170px;
    float: right;
    height: 600px;
    width: 270px;
    background-color: white;
    align-content: center;
}
.login_section .logo img
{
    margin-top: 20px;
    margin-left: 45px;
    height: 100px;
}
.login_section .login
{
    margin-top: 10px;
    margin-left: 20px;
}
.login_section .submit
{
    width: 83%;
    height: 40px;
    background-color: brown;
    font-size: 20px;
    color: white;
    border-color: brown;
}
.login_section .download
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.login_section .last
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -10px;
}
.login_section .last img
{
    height: 25px;
}
    </style>
</head>

<body>
    <div class="header">
        <a href="https://www.codebrigade.in/" target="_blank">
            <img src="https://cuiet.codebrigade.in/cb_top_right_icon.png" alt=""></a>
    </div>
    <div class="login_section">
        <div class="logo">
            <img src="https://cuiet.codebrigade.in//images/logo_373.png" alt="">
        </div>
        <div class="login">
            <label for="username">Username</label><br>
            <input type="text" id="username" style="margin-top: 5px; width: 200px;"><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" style="margin-top: 5px; width: 200px;"><br><br>
            <label for="session" style="margin-bottom: 5px;">Session</label><br>
            <select name="" id="session" style="width: 210px">
                <option value="">Jul-Dec2022</option>
                <option value="">Jan-Jun2023</option>
                <option value="">Jul-Dec2023</option>
                <option value="">Jan-Jun2024</option>
                <option value="">Jul-Dec2024</option>
            </select><br><br>
            <input type="checkbox">
            <label for="">Remember password</label><br><br>
        </div>
        <div>
            <center><button class="submit">Sign In</button></center>
        </div>
        <p style="margin-left: 20px;">Forgot your password? <a href="" style="text-decoration: none;">Click here</a></p>
        <a href="https://www.codebrigade.in/privacy-policy.php" style="margin-left: 20px; font-size: 15px;">Privacy Policy</a>
        <center><div class="download">
            <img src="https://cuiet.codebrigade.in/images/apple_store_icon.png" alt="">
            <img src="https://cuiet.codebrigade.in/images/gplaystore_icon.png" alt="">
        </div></center>
        <h3 style="margin-left: 24px;">Mobile App Code : 800002</h3>
        <div class="last">
            <p>Powered by</p>
            <img src="https://cuiet.codebrigade.in//images/code-brigade-logo-small.png" alt="">
        </div>
    </div>
    
    
</body>
</html>
