<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
            section{
                width: 200px;
                height: 200px;
                background-color: red;
                border: 3px solid black;
                transition-duration: 2s;
                transition-property: all;
                transition-delay: 0.5s;

            }
            section:hover{
                border-radius: 50%;
                background-color: blue;
            }
            article {
                margin-top:20px ;
                /* width: 200px; */
                border: 2px solid black;
                background-color: aqua;
            }
            article div{
                    height: 50px;
                    width: 50px;
                    background-color: red;
                    margin: 5px;
                    border: 2px solid black;
                    /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
                    /* transition-property: all; */
                    transition-duration: 1s;
                    background-color: yellow;
                    

            }
            article:hover{
                background-color: black;
            }
            article div:hover{
                transition-timing-function: ease-in-out;
                margin-left: 500px;
                padding-left: 300px;
                background-color: red;
                
            }
    </style>
</head>
<body>
    <section>

    </section>
    <article>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
    
</body>
</html>